x=10
for i in range(20,10,-2):
    x=x+2
    print("Hi")
for i in  "Hi":   
    print(x,end=" ")


x=3
for i in  "Hi":   
     x=x+1
z=x
for i in range(z): 
      z=z+i
print(z)
  

********
n = 5

for i in range(n):
    for j in range(n):
        print("*", end=" ")
    print()



for i in range(10):
    print("*",end=" ")
print()
for j in range(10):
    print("*                 *")
for i in range(10):
    print("*",end=" ")


a=input("Enter any sentence:")
c=0
for i in a:
    if i ==" ":
        c=c+1
print("the total :",c+1)
